.card {
	padding: 20px;
	margin: 40px 0px;
	box-shadow: 10px 10px 10px #501b1d;
	background: #83677b;
	border-radius: 5px;
	text-align: left;
}

.cardHeading {
	display: flex;
	align-items: center;
}

.cardThumbnail {
	max-width: 20%;
	min-width: 100px;
	position: relative;
}

.cardThumbnail:after {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.8;
	content: '';
	background: #501b1d;
	width: 100%;
	height: 100%;
	display: none;
}

.cardThumbnail:hover:after {
	display: block;
}

.cardTitle {
	margin-left: 40px;
}

.cardSubtitle {
	font-size: 2.2rem;
	color: #f5f5f5;
}

.cardDescription {
	padding: 20px 0px;
	display: flex;
	flex-direction: column;
}

.cardDescription p {
	margin: 20px 0px;
}

.cardDescriptionExpandButton {
	align-self: center;
	background: none;
	cursor: pointer;
	border: none;
	width: 40px;
	padding: 0px;
}

.cardDescriptionExpandButton:hover {
	filter: brightness(0) saturate(100%) invert(6%) sepia(26%) saturate(3761%) hue-rotate(324deg) brightness(101%)
		contrast(94%);
}

.descriptionClosed {
	overflow: hidden;
	height: 70px;
}

.svgIcon {
	filter: invert(100%) sepia(94%) saturate(0%) hue-rotate(194deg) brightness(105%) contrast(105%);
}

@media (max-width: 800px) {
	.descriptionClosed {
		overflow: hidden;
		height: 90px;
	}
}

@media (max-width: 600px) {
	.cardHeading {
		flex-direction: column;
	}
	.cardTitle {
		margin: 20px 0px 0px 0px;
		align-self: flex-start;
	}
	.cardThumbnail {
		min-width: 200px;
	}
	.cardDescription p {
		margin-top: auto;
	}
}

@media (max-width: 550px) {
	.descriptionClosed {
		overflow: hidden;
		height: 130px;
	}
}

@media (max-width: 450px) {
	.descriptionClosed {
		overflow: hidden;
		height: 160px;
	}
}
